
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Darwin
Software 		: nginx/1.16.0
MySQL version 		: 8.0.15
XML Reader 		: Yes
PHP Version 		: 7.3.5
PHP Max Input Vars 	: 4000
PHP Max Post Size 	: 1000M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 1200
Max Upload Size 	: 300 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 06:07:10 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"astra-addon-auto-version":"2.1.2","theme-auto-version":"2.1.3","headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"800","body-font-family":"'Open Sans', sans-serif","body-font-weight":"400","theme-color":"#dd9933","link-color":"#dd9933","link-h-color":"#827016","font-size-site-title":{"desktop":"25","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#dd9933","button-bg-h-color":"#a85f00","button-radius":10,"headings-font-variant":"","font-size-h1":{"desktop":"60","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"40","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-body":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section":"widget","_astra_pb_compatibility_completed":true,"button-v-padding":18,"body-font-variant":"","header-main-rt-section-button-text":"Call Now","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"custom-button","body-line-height":"1.5","para-margin-bottom":"0","header-main-rt-section-button-padding":{"desktop":{"top":"15","right":"35","bottom":"15","left":"35"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-sep":0,"site-content-layout":"boxed-container","different-retina-logo":false,"disable-primary-nav":false,"text-color":"#4a4a4a","footer-sml-section-1-credit":"Copyright \u00a9 2013 [site_title] | Powered by [site_title]","footer-sml-divider":1,"footer-bg-obj":{"background-color":"#000000","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-color":"#dd9933","footer-sml-divider-color":"rgba(0,0,0,0.8)","ast-header-retina-logo":"","ast-header-responsive-logo-width":{"desktop":"160","tablet":"","mobile":"140"},"display-site-title":false,"footer-link-color":"#dd9933","mobile-header-breakpoint":"768","mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"#dd9933","mobile-header-toggle-btn-border-radius":7,"is_theme_queue_running":false,"submenu-open-below-header":false,"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-transparent-logo":false,"transparent-menu-bg-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"transparent-header-main-sep-color":"","header-main-submenu-container-animation":"","transparent-header-enable":false}
Deleted - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/dentist-02\/wp-content\/uploads\/sites\/493\/2019\/09\/dental-site-logo.svg","nav_menu_locations":{"primary":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1240","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#29d8db","2":"#f6f9f9","3":"#7a7a7a","4":"#61ce70","5":"#01578c","6":"#4a4a4a","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
DELETED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"header-widget":{"astra-widget-list-icons-5":{"title":"","list":[{"title":"+1800 456 789","link":"#","link-target":"same-page","nofollow":"enable","imageoricon":"icon","image":"","icon":"{\"name\":\"phone-volume\",\"path\":\"M97.333 506.966c-129.874-129.874-129.681-340.252 0-469.933 5.698-5.698 14.527-6.632 21.263-2.422l64.817 40.513a17.187 17.187 0 0 1 6.849 20.958l-32.408 81.021a17.188 17.188 0 0 1-17.669 10.719l-55.81-5.58c-21.051 58.261-20.612 122.471 0 179.515l55.811-5.581a17.188 17.188 0 0 1 17.669 10.719l32.408 81.022a17.188 17.188 0 0 1-6.849 20.958l-64.817 40.513a17.19 17.19 0 0 1-21.264-2.422zM247.126 95.473c11.832 20.047 11.832 45.008 0 65.055-3.95 6.693-13.108 7.959-18.718 2.581l-5.975-5.726c-3.911-3.748-4.793-9.622-2.261-14.41a32.063 32.063 0 0 0 0-29.945c-2.533-4.788-1.65-10.662 2.261-14.41l5.975-5.726c5.61-5.378 14.768-4.112 18.718 2.581zm91.787-91.187c60.14 71.604 60.092 175.882 0 247.428-4.474 5.327-12.53 5.746-17.552.933l-5.798-5.557c-4.56-4.371-4.977-11.529-.93-16.379 49.687-59.538 49.646-145.933 0-205.422-4.047-4.85-3.631-12.008.93-16.379l5.798-5.557c5.022-4.813 13.078-4.394 17.552.933zm-45.972 44.941c36.05 46.322 36.108 111.149 0 157.546-4.39 5.641-12.697 6.251-17.856 1.304l-5.818-5.579c-4.4-4.219-4.998-11.095-1.285-15.931 26.536-34.564 26.534-82.572 0-117.134-3.713-4.836-3.115-11.711 1.285-15.931l5.818-5.579c5.159-4.947 13.466-4.337 17.856 1.304z\",\"viewbox\":\"0 0 384 512\"}"}],"space_btn_list":"","space_btn_icon_text":"","divider":"no","divider_style":"solid","divider_weight":"","divider_color":"","icon_color":"#106ca0","background_color":"","width":"20"}}}
Deleted - Term 6 - section elementor_library_type
Deleted - Term 7 - Primary Menu nav_menu
Deleted - Form ID 490 - wpforms - Contact Form
Deleted - Post ID 9 - nav_menu_item - Home
Deleted - Post ID 10 - nav_menu_item - About
Deleted - Post ID 11 - nav_menu_item - Procedures
Deleted - Post ID 13 - nav_menu_item - Reviews
Deleted - Post ID 18 - attachment - hero-bg-free-img
Deleted - Post ID 49 - attachment - about-bg-free-img
Deleted - Post ID 117 - attachment - team-member02
Deleted - Post ID 118 - attachment - team-member01
Deleted - Post ID 119 - attachment - team-member03
Deleted - Post ID 202 - attachment - doctor-free-img
Deleted - Post ID 225 - attachment - dental-site-logo
Deleted - Post ID 260 - attachment - dental-clinic-yoast-img
Deleted - Post ID 260 -  - 
Deleted - Post ID 260 -  - 
Deleted - Post ID 261 - attachment - procedures-section-bg
Deleted - Post ID 263 - attachment - icon01-free-img
Deleted - Post ID 264 - attachment - icon02-free-img
Deleted - Post ID 265 - attachment - icon03-free-img
Deleted - Post ID 266 - attachment - icon04-free-img
Deleted - Post ID 267 - attachment - icon05-free-img
Deleted - Post ID 268 - attachment - icon06-free-img
Deleted - Post ID 271 - attachment - favicon
Deleted - Post ID 491 - page - Home
Deleted - Post ID 14 - nav_menu_item - Contact
Inserted WP Form 526
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.0.0","theme-auto-version":"2.0.1","header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-above-header-toggle-btn-style":"fill","mobile-below-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#f98416","tablet":"#e05414","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":true,"mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":false,"include-headings-in-typography":true,"site-content-width":1200,"different-retina-logo":true,"ast-header-retina-logo":"https:\/\/websitedemos.net\/alex19\/wp-content\/uploads\/sites\/236\/2019\/06\/logo1@2x.png","display-site-title":false,"header-main-rt-section":"text-html","header-main-rt-section-html":"<button>GET A QUOTE<\/button>","header-main-sep":0,"mobile-header-toggle-btn-border-radius":5,"header-display-outside-menu":false,"header-main-menu-align":"inline","different-mobile-logo":true,"mobile-header-logo":"","footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | Powered by [site_title]","footer-sml-section-2":"menu","footer-sml-section-2-credit":"<button>GET A QUOTE<\/button>","footer-sml-divider":1,"theme-color":"#e05414","link-color":"#e05414","site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"text-color":"#000f23","link-h-color":"#e05414","footer-color":"#000f23","footer-link-color":"#000f23","footer-link-h-color":"#e05414","footer-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"body-font-family":"'Open Sans', sans-serif","body-font-weight":"400","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"800","headings-text-transform":"capitalize","font-size-h1":{"desktop":"80","tablet":"50","mobile":"40","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"35","tablet":"35","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"25","tablet":"22","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#e06126","button-bg-h-color":"#e04700","button-radius":50,"footer-sml-divider-color":"rgba(93,114,128,0.15)","font-size-h4":{"desktop":"20","tablet":"20","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"18","tablet":"18","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"15","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","site-sidebar-layout":"no-sidebar","site-content-layout":"boxed-container","primary-submenu-item-b-color":"#eaeaea","above-header-submenu-item-b-color":"#eaeaea","body-font-variant":"","headings-font-variant":"","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"mobile-header-toggle-btn-style-color":"#e05414","button-h-padding":30,"transparent-header-on-devices":"desktop","ast-header-responsive-logo-width":{"desktop":"180","tablet":"","mobile":""},"different-transparent-logo":true,"transparent-header-logo":"https:\/\/websitedemos.net\/chartered-accountant-02\/wp-content\/uploads\/sites\/236\/2019\/06\/logo.png","transparent-header-retina-logo":"https:\/\/websitedemos.net\/chartered-accountant-02\/wp-content\/uploads\/sites\/236\/2019\/06\/logo@2x.png","transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"_astra_pb_compatibility_completed":true},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/236/wxr.xml
Inserted - Term 9 - {"term_id":9,"name":"Menu","slug":"menu","term_group":0,"term_taxonomy_id":9,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 530 - page - Home
Inserted - Post 531 - page - About
Inserted - Post 10 - page - Services
Inserted - Post 12 - page - Why choose me
Inserted - Post 14 - page - Testimonials
Inserted - Post 16 - page - Contact
Inserted - Post 18 - nav_menu_item - 
Inserted - Post 19 - nav_menu_item - 
Inserted - Post 20 - nav_menu_item - 
Inserted - Post 21 - nav_menu_item - 
Inserted - Post 22 - nav_menu_item - 
Inserted - Post 23 - nav_menu_item - 
Inserted - Post 27 - attachment - favicon-free-img
Inserted - Post 28 - attachment - cropped-favicon-free-img.png
Inserted - Post 40 - attachment - joyce-roberts-01-free-img
Inserted - Post 42 - attachment - bg-01-free-img
Inserted - Post 50 - attachment - logo-05-free-img
Inserted - Post 51 - attachment - logo-06-free-img
Inserted - Post 52 - attachment - logo-07-free-img
Inserted - Post 53 - attachment - logo-08-free-img
Inserted - Post 54 - attachment - logo-09-free-img
Inserted - Post 55 - attachment - logo-10-free-img
Inserted - Post 72 - attachment - bg-02-free-img
Inserted - Post 73 - attachment - bg-03-free-img
Inserted - Post 74 - attachment - bg-04-free-img
Inserted - Post 75 - attachment - bg-05-free-img
Inserted - Post 76 - attachment - bg-06-free-img
Inserted - Post 81 - attachment - logo-04-free-img.jpg
Inserted - Post 82 - attachment - logo-03-free-img.jpg
Inserted - Post 83 - attachment - logo-02-free-img.jpg
Inserted - Post 84 - attachment - logo-01-free-img.jpg
Inserted - Post 125 - attachment - feature1-free-img
Inserted - Post 126 - attachment - feature2-free-img
Inserted - Post 127 - attachment - feature3-free-img
Inserted - Post 134 - attachment - logo
Inserted - Post 135 - attachment - logo@2x
Inserted - Post 136 - attachment - logo1
Inserted - Post 137 - attachment - logo1@2x
Inserted - Post 171 - attachment - demo-screenshot-free-img
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/chartered-accountant-02\/wp-content\/uploads\/sites\/236\/2019\/06\/logo1.png","nav_menu_locations":{"primary":"menu","footer_menu":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#5d7280","2":"#ffffff","3":"#ffffff","4":"#000f23","5":"#d7a993","6":"#e05414","7":"#000000","8":"#ffffff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"10","elementor_stretched_section_container":null,"elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'jaguarlimo' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 18
Post ID: 19
Post ID: 20
Post ID: 21
Post ID: 22
Post ID: 23
Batch Process Complete!